# SecuringAPI

./: README.md
SecureAPI/: settings.gradle
SecureAPI/app/: build.gradle
SecureAPI/app/src/androidTest/java/com/azhar/secureapi/: ExampleInstrumentedTest.java
SecureAPI/app/src/main/: AndroidManifest.xml
SecureAPI/app/src/main/cpp/: native-lib.cpp
SecureAPI/app/src/main/java/com/azhar/secureapi/: FanAdapter.java  ItemHolder.java  MainActivity.java  ModelFan.java
SecureAPI/app/src/main/res/layout/: activity_main.xml  list_item.xml
SecureAPI/app/src/main/res/values/: strings.xml
SecureAPI/app/src/test/java/com/azhar/secureapi/: ExampleUnitTest.java
SecureAPI/gradle/wrapper/: gradle-wrapper.properties
